# ============================================================
# Local environment — do not commit (gitignored)
# Fill in REPLACE_WITH_* values before running tests
# ============================================================

# Connector Hub WordPress admin (UI login + navigation)
BASE_URL=https://hoodslypartnersconnector3.kinsta.cloud

# Connector Platform REST API
CONNECTOR_API_BASE_URL=https://hoodslypartnersconnector3.kinsta.cloud
CONNECTOR_API_SIGNATURE=0N611zTpYJ4DyZ907geVnf7jKaM3RXaufixLs819t0Ofx4grhsV9HTUXdKiyTYHe

# HoodslyHub / fulfillment shops
HUB_BASE_URL=https://hub.hoodsly.com
WRH_HUB_BASE_URL=https://wrhhub.hoodsly.com
WIKS_HUB_BASE_URL=https://wikshub.hoodsly.com

# Connector Hub WordPress admin credentials
WP_ADMIN_USER=rakibul@hypemill.com
WP_ADMIN_PASS='HypeMill#03029#'
WP_ADMIN_DISPLAY_NAME="Rakibul Islam"

# Partner WordPress site (used by partner-creation-v2 and partner-site tests)
PARTNER_SITE_BASE_URL=https://qapartner3312.s3-tastewp.com
WP_PARTNER_USER=rakibulwppool
WP_PARTNER_PASS=G0RcBUCEdnU

# HoodslyHub admin (optional — needed for hub test suites)
HUB_ADMIN_USER=REPLACE_WITH_HUB_ADMIN_USER
HUB_ADMIN_PASS=REPLACE_WITH_HUB_ADMIN_PASSWORD
HUB_API_KEY="STG_sO3RsE7rRLG+rOo4DfPn2ER1DhiiwTZ9yUUVtvU/pCI="

# Order / status test data (optional)
TEST_ORDER_NUMBER=
EXPECTED_ORDER_STATUS=
ORDER_WITH_BOL=
ORDER_FOR_SHOP_ASSIGN=
TARGET_SHOP_NAME=Wilkes
WRH_TEST_ORDER_ID=
WRH_NEW_ORDER_STATUS=In Production

ENV=local
HEADLESS=false
SLOW_MO=0
